<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="randomCSS.css">

</head>

<body class="main">
    <h1 class="main__name">Randomizer</h1>
    <main class="main__random">

        <form class="random__inputs">
            <label>min<input type="number" id="min-box" class="random__inputs-min"></label>
            <label>max<input type="number" id="max-box" class="random__inputs-max"></label>
            <button type="button" id="generate" class="random__inputs-check" onclick="random()">GENERATE</button>
            <div id="all-guesses">Ваши овтеты: </div><br>
            <button type="button" id="reset" class="random__inputs-reset" onclick="reset()">Reset</button>
            </form>
    </main>
<script src="randomiserJS.js"></script>
</body>
</html>